<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="masterModel1StoreContainer">
    <EntitySet Name="Customers" EntityType="masterModel1.Store.Customers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustFName" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="CustLName" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="CustAddress" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>