<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="masterEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="masterModel.Customer" />
    <EntitySet Name="Orders" EntityType="masterModel.Order" />
    <AssociationSet Name="FK_Table_ToTable" Association="masterModel.FK_Table_ToTable">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustFName" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CustLName" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CustAddress" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="masterModel.FK_Table_ToTable" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <Property Name="OrderCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CustId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="masterModel.FK_Table_ToTable" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="Customers" Type="masterModel.Customer" Multiplicity="1" />
    <End Role="Orders" Type="masterModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>