<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="masterModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustFName" ColumnName="CustFName" />
          <ScalarProperty Name="CustLName" ColumnName="CustLName" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="masterModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="OrderCost" ColumnName="OrderCost" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>